DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=sistema_puntos
DB_PORT=3306

JWT_SECRET=tu_clave_secreta

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=tu_correo@tudominio.com
SMTP_PASS=tu_contraseña
FROM_EMAIL=tu_correo@tudominio.com
FRONTEND_URL=http://localhost:3000
